<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 6</title>
</head>
<body>
    <!-- Images Section -->
    <img src="https://media.istockphoto.com/id/537331500/photo/programming-code-abstract-technology-background-of-software-deve.jpg?s=1024x1024&w=is&k=20&c=ffZ9DMUWJuqSOgFds4ltM_71PRVfBBu5vhPznWewDOM=" width="200" height="200" alt="Code Image">
    <img src="./code-image.jpg" width="200" alt="Code">

    <ul style="list-style-type: square;">
        <li>Java</li>
        <li>C++</li>
        <li>Python</li>
    </ul>
    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    <dl>
        <dt>Name:</dt>
        <dd>Pragti Sahu</dd>
        <dt>Age:</dt>
        <dd>XX</dd>
        <dt>Country:</dt>
        <dd>India</dd>
    </dl>
    <!-- Tables Section -->
    <table>
        <caption>Marks</caption>
        <tr>
            <th colspan="2">Name</th>
            <th>Mathematics</th>
            <th>Science</th>
            <th>SST</th>
        </tr>
        <tr>
            <td>Pragati</td>
            <td>87</td>
            <td colspan="2">87</td>
            <td>87</td>
        </tr>
        <tr>
            <td>Pragati</td>
            <td>87</td>
            <td>87</td>
            <td>87</td>
        </tr>
        <tr>
            <td>Pragati</td>
            <td>87</td>
            <td>87</td>
            <td>87</td>
        </tr>

    </table>
</body>
</html>